<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1206" ViewPortY="-306" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IN_AFFECTED_CLIENTS" ZOrder="27" X="-1176" Y="-735" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IN_SOLUTION_RESPONSIBLES" ZOrder="18" X="-850" Y="-736" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:IN_SEGMENTS" ZOrder="26" X="-1179" Y="-488" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IN_TYPES" ZOrder="7" X="-848" Y="-458" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IN_LEVELS" ZOrder="23" X="-502" Y="-481" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:IN_LEVEL_EMAILS" ZOrder="19" X="-512" Y="-732" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IN_CAT_MOTIVES" ZOrder="20" X="170" Y="-471" Height="185" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:IN_AFFECTED_SERVICES" ZOrder="28" X="494" Y="-264" Height="229" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IN_INCIDENCE_LOGS" ZOrder="9" X="165" Y="-716" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:‌INCIDENT_LOGS" ZOrder="21" X="-193" Y="-726" Height="292" Width="334" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OperationsGrid" ZOrder="25" X="-1176" Y="-266" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OperationIncidents" ZOrder="1" X="-795" Y="278" Height="115" Width="303" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IN_COUNTRIES" ZOrder="6" X="-1179" Y="-58" Height="185" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:IN_COUNTRIES_SELECT" ZOrder="24" X="-1196" Y="130" Height="248" Width="384" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IN_COUNTRY_SEGMENT" ZOrder="5" X="-479" Y="-146" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SEGMENT_COUNTRY" ZOrder="11" X="-159" Y="-17" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IN_SOLUTION_RESPONSIBLES_COUNTRY" ZOrder="22" X="-478" Y="96" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IN_PARAMETERS" ZOrder="15" X="176" Y="-268" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:IN_EMAIL_MAINTENANCES" ZOrder="17" X="170" Y="-38" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IN_EMAIL_MAINTENANCES_COUNTRY" ZOrder="16" X="-140" Y="218" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IN_INCIDENCES" ZOrder="12" X="-139" Y="-397" Height="324" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IN_ATTACHMENTS" ZOrder="8" X="207" Y="224" Height="267" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OperationsLogs" ZOrder="2" X="-828" Y="-164" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IN_COUNTRY_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-948</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>-479</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IN_COUNTRY_FK1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>-179</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IN_INCIDENCES_IN_CAT_MOTIV_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>-341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IN_INCIDENCES_IN_LEVELS_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-202</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>-139</X>
          <Y>-363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IN_INCIDENCE_LOGS_IN_LEVELS_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-435</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>-435</X>
          <Y>-147</Y>
        </Point>
        <Point>
          <X>-556</X>
          <Y>-147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IN_INCIDENCE__IN_CAT_MOTIVE_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>-556</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>